<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bfux1Z4cHG-o1ESlBHyF">
    <mxGraphModel dx="736" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-1" value="商品类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-2" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-3" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-4" value="进货单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-5" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-6" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-7" value="出货单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-8" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-9" value="职员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-11" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-11" target="FSHOzYPgNNjSKO_9zGSn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="300" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-12" vertex="1" connectable="0">
          <mxGeometry x="0.0092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-11" target="FSHOzYPgNNjSKO_9zGSn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-14" vertex="1" connectable="0">
          <mxGeometry x="0.0141" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-18" value="库存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-19" value="对应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-3" target="FSHOzYPgNNjSKO_9zGSn-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-20" vertex="1" connectable="0">
          <mxGeometry x="0.0636" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-19" target="FSHOzYPgNNjSKO_9zGSn-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-21" vertex="1" connectable="0">
          <mxGeometry x="-0.2429" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-24" value="提供" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-24" target="FSHOzYPgNNjSKO_9zGSn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-25" vertex="1" connectable="0">
          <mxGeometry x="0.3068" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-26" value="n" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-24" target="FSHOzYPgNNjSKO_9zGSn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="490" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-29" value="进货明细" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-30" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-4" target="FSHOzYPgNNjSKO_9zGSn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
