<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bfux1Z4cHG-o1ESlBHyF">
    <mxGraphModel dx="736" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-1" value="商品类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-2" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-3" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-4" value="进货单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-6" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-7" value="出货单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-9" value="职员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-11" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="325" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-11" target="FSHOzYPgNNjSKO_9zGSn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-12" vertex="1" connectable="0">
          <mxGeometry x="0.0092" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-11" target="FSHOzYPgNNjSKO_9zGSn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="465" as="sourcePoint" />
            <mxPoint x="310" y="415" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-14" vertex="1" connectable="0">
          <mxGeometry x="0.0141" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-18" value="库存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-19" value="对应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-3" target="FSHOzYPgNNjSKO_9zGSn-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-20" vertex="1" connectable="0">
          <mxGeometry x="0.0636" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-19" target="FSHOzYPgNNjSKO_9zGSn-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-21" vertex="1" connectable="0">
          <mxGeometry x="-0.2429" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-24" value="提供" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-24" target="FSHOzYPgNNjSKO_9zGSn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FSHOzYPgNNjSKO_9zGSn-25" vertex="1" connectable="0">
          <mxGeometry x="0.3068" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-26" value="n" style="endArrow=none;html=1;rounded=0;" parent="1" source="FSHOzYPgNNjSKO_9zGSn-24" target="FSHOzYPgNNjSKO_9zGSn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-29" value="进货明细" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSHOzYPgNNjSKO_9zGSn-30" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-2" value="1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-4" target="FSHOzYPgNNjSKO_9zGSn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="310" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-3" value="n" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-30" target="FSHOzYPgNNjSKO_9zGSn-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="260" as="sourcePoint" />
            <mxPoint x="505" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-5" value="采购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-8" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="555" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-9" value="1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tkMj2K8XO0Xe-9YBn3KI-8" target="FSHOzYPgNNjSKO_9zGSn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="670" as="sourcePoint" />
            <mxPoint x="610" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-10" value="n" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-7" target="tkMj2K8XO0Xe-9YBn3KI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="660" as="sourcePoint" />
            <mxPoint x="460" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-12" value="出货明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-13" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-15" value="1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-7" target="tkMj2K8XO0Xe-9YBn3KI-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="630" as="sourcePoint" />
            <mxPoint x="580" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-16" value="n" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tkMj2K8XO0Xe-9YBn3KI-13" target="tkMj2K8XO0Xe-9YBn3KI-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="700" as="sourcePoint" />
            <mxPoint x="700" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-17" value="1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FSHOzYPgNNjSKO_9zGSn-3" target="tkMj2K8XO0Xe-9YBn3KI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-19" value="n" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tkMj2K8XO0Xe-9YBn3KI-5" target="FSHOzYPgNNjSKO_9zGSn-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="260" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-20" value="销售" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-21" value="1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tkMj2K8XO0Xe-9YBn3KI-20" target="FSHOzYPgNNjSKO_9zGSn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkMj2K8XO0Xe-9YBn3KI-22" value="n" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tkMj2K8XO0Xe-9YBn3KI-12" target="tkMj2K8XO0Xe-9YBn3KI-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="530" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
